<?xml version="1.0" encoding="UTF-8"?><project name="Chinese Checkers" company="" webLink="http://" view-date="2016-05-07" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Learn Chinese Checkers" color="#8cb6ce" meeting="false" start="2016-05-09" duration="1" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Design Program" color="#8cb6ce" meeting="false" start="2016-05-10" duration="1" complete="0" expand="true">
            <task id="57" name="Create Gantt and Pert chart" color="#8cb6ce" meeting="false" start="2016-05-10" duration="1" complete="0" expand="true"/>
            <task id="61" name="Create program overview" color="#8cb6ce" meeting="false" start="2016-05-10" duration="1" complete="0" expand="true"/>
            <task id="64" name="Outline important methods" color="#8cb6ce" meeting="false" start="2016-05-10" duration="1" complete="0" expand="true">
                <notes><![CDATA[These are the methods that are essential for commnication between the AI and the client parts of the code]]></notes>
            </task>
            <task id="67" name="Create detailed design of classes" color="#8cb6ce" meeting="false" start="2016-05-10" duration="1" complete="0" expand="true">
                <notes><![CDATA[The public methods should be determined by this point for each class and the needed classes should be determined
]]></notes>
            </task>
        </task>
        <task id="28" name="Design program" color="#8cb6ce" meeting="false" start="2016-05-12" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="76" name="Finish Gantt and Pert chart" color="#8cb6ce" meeting="false" start="2016-05-12" duration="1" complete="0" expand="true"/>
            <task id="82" name="Finalize program overview" color="#8cb6ce" meeting="false" start="2016-05-12" duration="1" complete="0" expand="true"/>
            <task id="83" name="Outline important methods" color="#8cb6ce" meeting="false" start="2016-05-12" duration="1" complete="0" expand="true">
                <notes><![CDATA[These are the methods that are essential for commnication between the AI and the client parts of the code]]></notes>
            </task>
            <task id="84" name="Finish detailed design of classes" color="#8cb6ce" meeting="false" start="2016-05-12" duration="1" complete="0" expand="true">
                <notes><![CDATA[The public methods should be determined by this point for each class and the needed classes should be determined
]]></notes>
            </task>
        </task>
        <task id="3" name="Program Server component" color="#8cb6ce" meeting="false" start="2016-05-13" duration="2" complete="0" thirdDate="2016-05-11" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Ensure that the program can communicate with the server and that these messages will be dealt with properly
Test when the server is ready]]></notes>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="97" name="Understand the protocol" color="#8cb6ce" meeting="false" start="2016-05-13" duration="1" complete="0" expand="true">
                <depend id="108" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="99" name="Implement protocol" color="#8cb6ce" meeting="false" start="2016-05-13" duration="1" complete="0" expand="true">
                <depend id="108" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="108" name="Tie in with AI portion" color="#8cb6ce" meeting="false" start="2016-05-16" duration="1" complete="0" expand="true"/>
            <task id="101" name="Test and refine" color="#8cb6ce" meeting="false" start="2016-05-16" duration="1" complete="0" expand="true"/>
        </task>
        <task id="13" name="Create Supporting Classes" color="#8cb6ce" meeting="false" start="2016-05-13" duration="1" complete="0" expand="true">
            <notes><![CDATA[These are classes such as the Board, board spots, board display, etc
These allow the algoritm team to focus on perfecting the algorithm and also easy testing withing the program]]></notes>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="129" name="Create Board classes" color="#8cb6ce" meeting="false" start="2016-05-13" duration="1" complete="0" expand="true">
                <notes><![CDATA[These are classes related to the board including the board, the board spots, board drawing, etc]]></notes>
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="34" name="Create Supporting Classes" color="#8cb6ce" meeting="false" start="2016-05-16" duration="3" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes><![CDATA[These are classes such as the Board, board spots, board display, etc
These allow the algoritm team to focus on perfecting the algorithm and also easy testing withing the program]]></notes>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="180" name="Create GUI classes" color="#8cb6ce" meeting="false" start="2016-05-16" duration="1" complete="0" expand="true"/>
            <task id="182" name="Create Move class" color="#8cb6ce" meeting="false" start="2016-05-16" duration="1" complete="0" expand="true"/>
            <task id="184" name="Create Main method" color="#8cb6ce" meeting="false" start="2016-05-16" duration="1" complete="0" expand="true">
                <notes><![CDATA[This also sets up the other classes to be used]]></notes>
            </task>
            <task id="188" name="Improve GUI classes" color="#8cb6ce" meeting="false" start="2016-05-17" duration="2" complete="0" expand="true"/>
            <task id="190" name="Improve move class" color="#8cb6ce" meeting="false" start="2016-05-17" duration="2" complete="0" expand="true"/>
            <task id="192" name="Improve main method" color="#8cb6ce" meeting="false" start="2016-05-17" duration="2" complete="0" expand="true"/>
        </task>
        <task id="8" name="Program AI Component" color="#8cb6ce" meeting="false" start="2016-05-13" duration="4" complete="0" thirdDate="2016-05-12" thirdDate-constraint="1" expand="true">
            <notes><![CDATA[Create and refine the algorithm 
Work on the logic of the program]]></notes>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="135" name="Understand AI" color="#8cb6ce" meeting="false" start="2016-05-13" duration="1" complete="0" expand="true">
                <depend id="144" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="138" name="Create nessecary classes" color="#8cb6ce" meeting="false" start="2016-05-13" duration="1" complete="0" expand="true">
                <depend id="144" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="144" name="Implement AI" color="#8cb6ce" meeting="false" start="2016-05-16" duration="2" complete="0" expand="true">
                <depend id="140" type="2" difference="0" hardness="Strong"/>
                <depend id="156" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="156" name="Improve AI" color="#8cb6ce" meeting="false" start="2016-05-18" duration="1" complete="0" expand="true"/>
            <task id="140" name="Test and refine" color="#8cb6ce" meeting="false" start="2016-05-18" duration="1" complete="0" expand="true"/>
        </task>
        <task id="21" name="Test and Review Code" color="#8cb6ce" meeting="false" start="2016-05-19" duration="1" complete="0" expand="true">
            <notes><![CDATA[While everyone should be testing their code, this is a day dedicated to everyone watching the entire program for bugs and fixing any that are found last minute.]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Connor" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Rui" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Mack" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="57" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="61" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="64" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="67" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="76" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="82" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="83" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="84" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="97" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="99" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="108" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="101" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="129" resource-id="0" function="Default:1" responsible="true" load="34.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="180" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="182" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="184" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="190" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="188" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="192" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="61" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="64" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="67" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="82" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="83" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="84" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="135" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="75.0"/>
        <allocation task-id="138" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="144" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="140" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="61" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="64" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="67" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="82" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="83" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="84" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="135" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="138" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="144" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="156" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="140" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
    </allocations>
    <vacations>
        <vacation start="2016-05-11" end="2016-05-12" resourceid="0"/>
        <vacation start="2016-05-11" end="2016-05-12" resourceid="1"/>
        <vacation start="2016-05-11" end="2016-05-12" resourceid="2"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
