 //Set the pieces and their locations
        pieces = new ArrayList<>();
        if (color == 1) {
            setColor(Color.RED);
            for (int i = 0; i < 4; ++i) {
                pieces.add(new Piece(13, 9 + i));
            }
            for (int i = 0; i < 3; ++i) {
                pieces.add(new Piece(14, 10 + i));
            }
            for (int i = 0; i < 2; ++i) {
                pieces.add(new Piece(15, 11 + i));
            }
            pieces.add(new Piece(16, 12));
        } else if (color == 2) {
            setColor(Color.ORANGE);
            pieces.add(new Piece(9, 13));
            for (int i = 0; i < 2; ++i) {
                pieces.add(new Piece(10, 13 + i));
            }
            for (int i = 0; i < 3; ++i) {
                pieces.add(new Piece(11, 13 + i));
            }
            for (int i = 0; i < 4; ++i) {
                pieces.add(new Piece(12, 13 + i));
            }
        } else if (color == 3) {
            setColor(Color.YELLOW);
            for (int i = 0; i < 4; ++i) {
                pieces.add(new Piece(4, 9 + i));
            }
            for (int i = 0; i < 3; ++i) {
                pieces.add(new Piece(5, 10 + i));
            }
            for (int i = 0; i < 2; ++i) {
                pieces.add(new Piece(6, 11 + i));
            }
            pieces.add(new Piece(7, 12));
        } else if (color == 4) {
            setColor(Color.GREEN);
            pieces.add(new Piece(0, 4));
            for (int i = 0; i < 2; ++i) {
                pieces.add(new Piece(1, 4 + i));
            }
            for (int i = 0; i < 3; ++i) {
                pieces.add(new Piece(2, 4 + i));
            }
            for (int i = 0; i < 4; ++i) {
                pieces.add(new Piece(3, 4 + i));
            }
        } else if (color == 5) {
            setColor(Color.BLUE);
            for (int i = 0; i < 4; ++i) {
                pieces.add(new Piece(4, 0 + i));
            }
            for (int i = 0; i < 3; ++i) {
                pieces.add(new Piece(5, 1 + i));
            }
            for (int i = 0; i < 2; ++i) {
                pieces.add(new Piece(6, 2 + i));
            }
            pieces.add(new Piece(7, 3));
        } else if (color == 6) {
            setColor(Color.MAGENTA);
            pieces.add(new Piece(9, 4));
            for (int i = 0; i < 2; ++i) {
                pieces.add(new Piece(10, 4 + i));
            }
            for (int i = 0; i < 3; ++i) {
                pieces.add(new Piece(11, 4 + i));
            }
            for (int i = 0; i < 4; ++i) {
                pieces.add(new Piece(12, 4 + i));
            }
        }