@auther MAck L.

Package Description:
* Main: Initializes CCPanel and Client.
* io: Network setup and communication.
* board: Board and board state classes and methods.
* gui_client: Test client and GUI display.
* ai: AI implementation..

Main Issues:
* IO issues.
* AI refinement.

class Board:
* Printed console representation of board state.
* Marked out-of-bounds slots as gray.

class CCPanel:
* Added several try-catch blocks to ensure exception handling.
* In Main, CCPanel is surrounded by Try/Catch.
* Renamed to CCPanelClient (this is a Client itself!);
